tr
  td= hairstyle.name
  td= link_to(image_tag("#{hairstyle.image}"), hairstyle_collection_hairstyle_path(@hairstyle_collection,hairstyle))
  td
    span=link_to(t('.edit'), edit_hairstyle_collection_hairstyle_path(@hairstyle_collection,hairstyle))
    '
    span=link_to(t('.destroy'), hairstyle_collection_hairstyle_path(@hairstyle_collection,hairstyle), :confirm => 'Are you sure?', :method => :delete)
    span=button_to(t('.add_to_quote_box'), quote_box_line_items_path(hairstyle_id: hairstyle))
