= form_for @quote_box do |f|
  - if @quote_box.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quote_box.errors.count, "error")} prohibited this quote_box from being saved:"
      ul
        - @quote_box.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :appointment_id
    = f.number_field :appointment_id
  .actions = f.submit 'Save'
