h2
  = t("#{@h2_header_prefix} this is a collection list")
table.item_list
  tr
    th name
    th description
    th action
  =render :partial => 'hairstyle_collection', :collection => @hairstyle_collections
=link_to(t('.new_collection'),new_hairstyle_collection_path)