= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :complete_flag
    = f.check_box :complete_flag
  .field
    = f.label :problem_flag
    = f.check_box :problem_flag
  .field
    = f.label :comments
    = f.text_area :comments
  .actions = f.submit 'Save'
