h1 my orders

table
  tr
    th User
    th Complete flag
    th Problem flag
    th Comments
    th
    th
    th

  - @orders.each do |order|
    tr
      td = order.user_id
      td = order.complete_flag
      td = order.problem_flag
      td = order.comments
      td = link_to 'Show', order
      td = link_to 'Edit', edit_order_path(order)
      td = link_to 'Destroy', order, :confirm => 'Are you sure?', :method => :delete
