-if flash[:ert]
  .message
    .ui-widget
      div(class="ui-state-error ui-corner-all" style='padding: 0 .7em;')
        p
          span(class='ui-icon ui-icon-alert' style='float: left; margin-right: .3em;')
          |
          =t('.saving_form_data_error')
/-if @account.errors.size > 0
/  .message
/    .ui-widget
/      div(class="ui-state-highlight ui-corner-all" style='padding: 0 .7em;')
/        p
/          span(class='ui-icon ui-icon-info' style='float: left; margin-right: .3em;')
/          -@account.errors.each do |field, message|
/            =field.to_s.concat(" #{message}").html_safe
/            br
= render "form"