= form_for @category, html: {class: "form-horizontal"} do |f|
  fieldset

    legend =t("." + "#{action_name}" + "_category")
    =render(partial: 'show_error_message', locals: {obj: @category})
    div.control-group(class="#{field_has_error?(@category, :name) ? "error" : ""}")
      =f.label :name, t('common.form.name'), class: "control-label"
      .controls
        = f.text_field :name, {placeholder: t("common.form.name"), class: "text_field input-medium"}
        - if field_has_error?(@category, :name)
          span.help-inline=get_field_error(@category, :name)
    div.control-group(class="#{field_has_error?(@category, :description) ? "error" : ""}")
      =f.label :description, t('common.form.description'), class: "control-label"
      .controls
        = f.text_field :description, {placeholder: t("common.form.description"), class: "text_field input-medium"}
        - if field_has_error?(@category, :description)
          span.help-inline=get_field_error(@category, :description)
    .form-actions
      ='f.submit t('common.form.save'), {class: "btn btn-primary"}
      =link_to(t('common.form.cancel'), :back, {class: "btn"})