= form_for @line_item do |f|
  - if @line_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line_item.errors.count, "error")} prohibited this line_item from being saved:"
      ul
        - @line_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quote_box_id
    = f.number_field :quote_box_id
  .field
    = f.label :quotable_type
    = f.text_field :quotable_type
  .actions = f.submit 'Save'
