tr
  td= accessory.name
  td= link_to(image_tag("#{accessory.image}"), category_accessory_path(@category,accessory))
  td= number_to_currency(accessory.price)
  td= accessory.description
  td
    span='link_to(t('.edit'), edit_category_accessory_path(@category,accessory), {class: "btn"})
    span='link_to(t('.destroy'), category_accessory_path(@category,accessory), :confirm => 'Are you sure?', :method => :delete, class: "btn btn-danger")
    span=link_to(t('common.add_to_cart'), quote_box_line_items_path(accessory_id: accessory), method: :post, class: "btn")
