tr
  td= accessory.name
  td= link_to(image_tag("#{accessory.image}"), category_accessory_path(@category,accessory))
  td
    span=link_to(t('.edit'), edit_category_accessory_path(@category,accessory))
    '
    span=link_to(t('.destroy'), category_accessory_path(@category,accessory), :confirm => 'Are you sure?', :method => :delete)
    span=button_to(t('.add_to_cart'), quote_box_line_items_path(accessory_id: accessory))
