- unless flash[:error].nil?
  .message
    .ui-widget
      div(class="ui-state-error ui-corner-all" style='padding: 0 .7em;')
        p
          span(class='ui-icon ui-icon-alert' style='float: left; margin-right: .3em;')
          |
          =flash[:error]
- unless flash[:alert].nil?
  .message
    .ui-widget
      div(class="ui-state-error ui-corner-all" style='padding: 0 .7em;')
        p
          span(class='ui-icon ui-icon-alert' style='float: left; margin-right: .3em;')
          |
          =flash[:alert]
- unless flash[:notice].nil?
  .message
    .ui-widget
      div(class="ui-state-highlight ui-corner-all" style='padding: 0 .7em;')
        p
          span(class='ui-icon ui-icon-info' style='float: left; margin-right: .3em;')
          |
          =t(flash[:notice])