p#notice = notice

p
  strong Name:
  = @account.name
p
  strong Type:
  = @account.account_type
p
  strong Balance:
  = @account.balance
p
  strong Frozen:
  = @account.frozen_flag

= link_to 'Edit', edit_account_path(@account)
'|
= link_to 'Back', accounts_path
